<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
        /* font-family: 'poppins', Courier, monospace; */
        font-family: "Fira Sans", sans-serif;
    }
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 13px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.logo {
    display: flex;
    align-items: center;
    margin-left: 4rem;
}
.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.language {
    margin-right: 4rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.language img {
    width: 20px;
    height: 15px;
    margin-right: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <header class="header">
    <div class="logo">
        <img src="/src/assets/images/Logo.svg" alt="Logo MyAkuntan">
        <span>MyAkuntan</span>
    </div>
    <div class="language">
        <img src="/src/assets/images/id.png" alt="ID">
        <span>ID</span>
    </div>
</header>
</body>
</html>

